# AddressBook

./: .gitignore  README.md  pom.xml
diary-common/: pom.xml
diary-common/src/main/java/com/kpg/diary/bean/: AddressBean.java  PersonBean.java
diary-common/src/main/java/com/kpg/diary/constants/: IConstants.java
diary-common/src/main/java/com/kpg/diary/dto/: AddressDto.java  AddressViewDto.java  PersonDto.java
diary-dao/: pom.xml
diary-dao/src/main/java/com/kpg/diary/dao/: AddressRepository.java  BaseRepository.java  PersonRepository.java
diary-dao/src/main/java/com/kpg/diary/model/: Address.java  Person.java
diary-service/: pom.xml
diary-service/src/main/java/com/kpg/diary/service/: AddressService.java  BaseService.java  IService.java  PersonService.java  Service.java
diary-service/src/main/java/com/kpg/diary/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
diary-web/: pom.xml
diary-web/src/main/java/com/kpg/diary/config/: DiaryApplication.java
diary-web/src/main/java/com/kpg/diary/listner/: ValoThemeSessionInitListener.java
diary-web/src/main/java/com/kpg/diary/ui/: AddressUi.java  AddressView.java  DiaryUI.java  HeaderUi.java  MenuLayout.java  MultiSelectTableForPerson.java  NativeSelects.java  NavigationUi.java  Notifications.java  PersonUi.java
diary-web/src/main/java/com/kpg/diary/ui/grid/: AddressGrid.java  BaseEditableGrid.java  PersonGrid.java
diary-web/src/main/resources/com/kpg/diary/ui/: HeaderUi.html  NavigationUi.html
diary-web/src/main/resources/config/: application.properties
diary-web/src/test/java/com/kpg/diary/: AddressTest.java  BaseTest.java  PersonTest.java
