server.display-name=Diary
server.port=9090

spring.application.name=Diary

spring.datasource.url:jdbc:mysql://69.162.73.222:3306/insonixi_diary
spring.datasource.username=insonixi_diary
spring.datasource.password=AdminF126%%
spring.datasource.driverClassName=com.mysql.jdbc.Driver


logging.file=${user.dir}/logs/diary.log
logging.level.root=INFO
#spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=50